<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bg">
        <header>
            <nav><input class="search" type="search" placeholder="Search Events"></nav>
        </header>
        <main>
            <div class="container">
                <div class="card">
                    <h2>Wedding Event</h2>
                    <img src="./assets/wedding.jpg" alt="Wedding Photo">
                    <p>08-June-2024 <br> Seats <br> Available: 23</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Justin Bieber Concert</h2>
                    <img src="./assets/Justin-Bieber.jpg" alt="Wedding Photo">
                    <p>10-June-2024 <br> Seats <br> Available: 10</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Birthday Event</h2>
                    <img src="./assets/Birthday.jpg" alt="Wedding Photo">
                    <p>07-June-2024 <br> Seats <br> Available: 6</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Engagement Event</h2>
                    <img src="./assets/engagement.jpg" alt="Wedding Photo">
                    <p>30-May-2024 <br> Seats <br> Available: 13</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Selena Gomez Concert</h2>
                    <img src="./assets/selena_gomez.jpg" alt="Wedding Photo">
                    <p>07-June-2024 <br> Seats <br> Available: 20</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Anirudh Concert</h2>
                    <img src="./assets/anirudh-ravichander.jpg" alt="Wedding Photo">
                    <p>02-July-2024 <br> Seats <br> Available: 30</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Taylor Swift Concert</h2>
                    <img src="./assets/taylor_swift.jpg" alt="Wedding Photo">
                    <p>30-May-2024 <br> Seats <br> Available: 21</p>
                    <button class="btn">Book Now</button>
                </div>
                <div class="card">
                    <h2>Victoria Fashion Show</h2>
                    <img src="./assets/victoria-fashion.jpg" alt="Wedding Photo">
                    <p>10-May-2024 <br> Seats <br> Available: 10</p>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>